# VentilatorProject

./: .classpath  .gitignore  .project  LICENSE  README.md  jdoc_update.md  pom.xml
scripts/: run-down.sh  run-up.sh
src/main/java/: MyBME280.java
src/main/java/components/: Button.java  Component.java  Listener.java
src/main/java/fi/jari/vl53l0x_bundle/: Activator.java  Driver.java  EndianReaders.java  SequenceStep.java  SequenceStepTimeouts.java  VL53L0XData.java  VL53L0XDevice.java
src/main/java/org/jointheleague/test/: Test.java
src/main/java/org/jointheleague/ventilator/: BreathController.java  Conversions.java  Launcher.java  PatientProfile.java  PositionCheck.java  SettingsFactory.java  Units  VentilatorCalcs.java  VentilatorController.java  VentilatorModes.java  VentilatorService.java  VentilatorSetting.java
src/main/java/org/jointheleague/ventilator/calculations/: Conversions.java  Units.java  VentilatorCalcs.java
src/main/java/org/jointheleague/ventilator/sensors/: BreathState.java  Peep.java  SensorExamples.java  SensorReader.java
src/main/java/org/jointheleague/ventilator/sensors/lidar/: EndianReaders.java  SequenceStep.java  SequenceStepTimeouts.java  VL53L0XDevice.java
src/main/java/org/jointheleague/ventilator/sensors/pressure/: BME280Driver.java
src/main/java/org/jointheleague/ventilator/server/: Client.java  SavedMessage.java  VentilatorController.java  VentilatorService.java
src/main/java/org/jointheleague/ventilator/stepper/: MockStepperController.java  StepperController.java  StepperInterface.java
src/main/java/org/wintrisstech/: SerialExample.java
src/main/java/screens/: Background.java  Screen.java
src/main/java/ventilator/: App.java  AppRunner.java  Conversions.java  Driver.java  MockStepperController.java  StepperController.java  StepperInterface.java
src/main/resources/static/: index.html
